<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RouteOptimizer.Models.Client">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIEAAEgAAAAAAAAAAIAIAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.Models.Depot">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Depot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.Models.Location" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.Models.RequestAlgorithmModel">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAACAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RequestAlgorithmModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.Models.ResponseAlgorithmModel">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAABBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ResponseAlgorithmModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.Models.Vehicle" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAECBIAAACAAAIAAAADAACQAAAAAA=</HashCode>
      <FileName>Models\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.Algorithms.GeneticAlgorithm">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkIAAASAAAAEAAAAQAAAQAAACAAgAAACAQABAAAAAA=</HashCode>
      <FileName>Algorithms\GeneticAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RouteOptimizer.Algorithms.NearestNeighbourAlgorithm">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAAAAABAABAAA=</HashCode>
      <FileName>Algorithms\NearestNeighbourAlgorithm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SAAlgorithm">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAACAAAAAAAAOABAAAAAAACCAAAAAAAwABAAAAAE=</HashCode>
      <FileName>Algorithms\SAAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.Controllers.Controller">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAIAACACAAAAAAAAAAUAAAAAAAAA=</HashCode>
      <FileName>Controllers\OptimizeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RouteOptimizer.Helpers.Helper">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RouteOptimizer.Algorithms.IAlgorithm">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Algorithms\IAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>